# esports-results

./: 404.html  README.md  appsettings.Development.json  appsettings.Development.json.br  appsettings.json.br  eSportsResults.UI.styles.css
.github/workflows/: main.yml
_framework/: Common.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  WLCSeriesResultsProcessor.dll.br  blazor.boot.json  blazor.boot.json.br  eSportsResults.UI.dll.br
css/: app.css
eSports Results/: APICloudBuild.yaml  eSports Results.sln
eSports Results/Common/Enums/: Enums.cs
eSports Results/Common/Interfaces/: IResultsProcessor.cs
eSports Results/Common/Models/: ProcessorConfiguration.cs  RawEventResults.cs  RawResult.cs  ResultsBase.cs
eSports Results/Common/Models/ViewModels/: ResultsViewModel.cs  SeriesViewModel.cs
eSports Results/ResultsProcessors/WLCSeries/WLCSeriesResultsProcessor/: WLCEventProcessor.cs  WLCSeriesResultsProcessor.csproj
eSports Results/ResultsProcessors/WLCSeries/WLCSeriesResultsProcessorTests/: AdvancedScoringTests.cs  BasicScoringTests.cs  BasicTeamScoringTests.cs  WLCSeriesResultsProcessorTests.csproj
eSports Results/ResultsProcessors/WLCSeries/WLCSeriesResultsProcessorTests/testdata/: 2425294.json  2425294_Results.json  2445599.json  2445599_Results.json  2471894.json  2498214.json  2525130.json  2572480.json  2628997.json  2660809.json  2724408.json  2756973.json  2816374.json  ComparisonIndividualResult.cs  GetResultsCode.js  Series1_Results.json
eSports Results/ResultsSources/ZwiftPowerDataSource/: Zwiftpower.cs
eSports Results/eSports Results API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eSports Results API.csproj
eSports Results/eSports Results API/Controllers/: ResultsController.cs  SeriesController.cs  WeatherForecastController.cs
eSports Results/eSports Results API/Properties/: launchSettings.json
eSports Results/eSports Results API/Services/: ResultsService.cs  SeriesService.cs
eSports Results/eSportsResultsUI/: Program.cs  _Imports.razor  eSportsResultsUI.csproj
eSports Results/eSportsResultsUI/Pages/: Index.razor  Index.razor.cs  Results.razor.cs  Series.razor.cs
eSports Results/eSportsResultsUI/Properties/: launchSettings.json
eSports Results/eSportsResultsUI/Shared/: NavMenu.razor
eSports Results/eSportsResultsUI/wwwroot/: appsettings.Development.json  index.html
eSportsResults/: APICloudBuild.yaml  eSports Results.sln
eSportsResults/Common/Classes/: HttpClientWithCookies.cs
eSportsResults/Common/Interfaces/: IDataSource.cs
eSportsResults/Common/Models/: IndividualResult.cs  ProcessorConfiguration.cs  RawDualRecordingResult.cs  RawEventResults.cs  RawPower.cs  RawResult.cs  RawTeam.cs  TeamResult.cs
eSportsResults/Common/Models/ViewModels/: ResultsViewModel.cs
eSportsResults/ResultsProcessors/WLCSeries/WLCSeriesResultsProcessor/: WLCEventProcessor.cs
eSportsResults/ResultsProcessors/WLCSeries/WLCSeriesResultsProcessorTests/: AdvancedScoringTests.cs  BasicTeamScoringTests.cs
eSportsResults/ResultsProcessors/WLCSeries/WLCSeriesResultsProcessorTests/testdata/: 2425294.json  2471894_Results.json  2498214.json  2498214_Results.json  2525130_Results.json  2572480_Results.json  2596513.json  2692552.json  2786004.json  ComparisonExpectResults.cs  config.json
eSportsResults/ResultsSources/ZwiftPowerDataSource/: ZwiftPowerAnalysisData.cs  ZwiftPowerData.cs  ZwiftPowerDataSource.csproj  Zwiftpower.cs
eSportsResults/eSportsResultsAPI/: Dockerfile  Program.cs  appsettings.json  eSportsResults.API.csproj
eSportsResults/eSportsResultsAPI/Controllers/: ResultsController.cs
eSportsResults/eSportsResultsAPI/Properties/: launchSettings.json
eSportsResults/eSportsResultsAPI/Services/: ResultsService.cs  SeriesService.cs
eSportsResults/eSportsResultsUI/: Program.cs  _Imports.razor  eSportsResults.UI.csproj
eSportsResults/eSportsResultsUI/Pages/: Index.razor  Results.razor  Results.razor.cs  Series.razor  Series.razor.cs
eSportsResults/eSportsResultsUI/Shared/: IndividualName.razor  IndividualResults.razor  MainLayout.razor  ResultTitle.razor  TeamIcon.razor  TeamResults.razor  TeamStyles.razor
eSportsResults/eSportsResultsUI/wwwroot/: appsettings.Development.json  appsettings.json  index.html
