<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>eSports_Results_API</RootNamespace>
    <UserSecretsId>612c1267-cd33-4de7-9318-4ebd608e73a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ResultsProcessors\WLCSeries\WLCSeriesResultsProcessor\WLCSeriesResultsProcessor.csproj" />
    <ProjectReference Include="..\ResultsSources\ZwiftPowerDataSource\ZwiftPowerDataSource.csproj" />
  </ItemGroup>

</Project>
