<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testdata\2425294.json" />
    <None Remove="testdata\2425294_Results.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="testdata\2425294_Results.json" />
    <EmbeddedResource Include="testdata\2425294.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="WonderTools.JsonSectionReader" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
    <ProjectReference Include="..\WLCSeriesResultsProcessor\WLCSeriesResultsProcessor.csproj" />
  </ItemGroup>

</Project>
